<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/icon_user"
        android:title="user" />

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/icon_event"
        android:title="event" />

    <item
        android:id="@+id/nav_gist"
        android:icon="@drawable/icon_gist"
        android:title="gist" />

</menu>